<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kappi's game</title>
    <link rel="stylesheet" href="./css/style-base-block-one.css" />
</head>
<body>
    <!-- <div class="output-box">

    </div> -->          
    <div class="kappis-box">
         <div class="capi-background capi-bg-one">    

            <div class="block-named font-family">
                <div class="text-block-named">
                    <p id="">Капибара</p>
                </div>
            </div>     

            <div class="bg-capi-container">
                <div class="capi-container-with-text">
                    <p id="mainstream-text"></p>
                </div>
            </div>

         </div>
               

    </div>
    <!-- <div class="interactive-box"></div> -->
    <script src="./script/script.js"></script>
</body>
</html>
